# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = input('Введите количество элементов в массиве: ')
numbers = list(map(int, input('Введите целые числа массива: ').split()))
x = int(input('Введите число х: '))

res = numbers[0]
for i in numbers:
    if abs(i - x) < abs(res - x):
        res = i

print(f'В заданном массиве {numbers} самый близкий элемент к заданному числу является - {res}')